spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Gumx2z6vgim7nuW
spring.data.mongodb.uri=mongodb+srv://admin:Gumx2z6vgim7nuW@greenboostdb.guvt2we.mongodb.net/GreenBoostDB?retryWrites=true&w=majority
